set timeout=1
set default=0
set pager=1

set root=(hd0,msdos1)

set color_normal=light-gray/black
set color_highlight=black/light-gray
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

menuentry "Arc" {
  multiboot2 /boot/vmarc
}

